{
  "profiles": {
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "$(ProjectDir)..\\..\\bin\\$(Configuration)\\Native.exe",
      "nativeDebugging": false
    }
  }
}